<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="addlocation.css">
    <style type="text/css">
   * {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: #F8F8FF;
}

.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #179c17;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    background: #179c17;
    border: none;
    outline: none;
    border-radius: 5px;
}
.btn:hover{
    background:  #12d079;
}
.btn:active{
    background: #12d079;
}
  </style>
</head>
<body>
<div class="header">
    <h2>Местоположение</h2>
</div>
<form method="post" th:action="@{/addLocation}">
    <div class="input-group">
        <label>Трек-номер</label>
        <input type="text" name="trackNumber" required>
    </div>
    <div class="input-group">
        <label>Местоположение</label>
        <input type="text" name="location" required>
    </div>
    <div class="input-group">
        <button type="submit" class="btn" name="add_loc">Добавить</button>
    </div>
</form>
</body>
</html>