<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="customertab.css">

    <style type="text/css">
   .button {
    display: inline-block;
    background: #179c17;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}
.cs {
    display: inline-block;
    background: red;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

div {
    margin: 24px;
    text-align: left;
}
  </style>
</head>
<body>
<h3>Таблица получателей</h3>

<form method="get" th:action="@{addCustomer}">
    <button type="submit" class="button">добавить</button>
</form>

<form method="get" th:action="@{deleteCustomer}">
    <button type="submit" class="button cs">удалить</button>
</form>


<table border="1" bordercolor="grey" width="600">
    <tr>
        <th>№</th>
        <th>ФИО</th>
        <th>Телефон</th>
        <th>Адрес</th>
    </tr>

    <tr th:each="customer : ${customers}">
        <td>
            [[${customer.getId()}]]
        </td>
        <td>
            [[${customer.getFullName()}]]
        </td>
        <td>
            [[${customer.getPhone()}]]
        </td>        <td>
        [[${customer.getAddress()}]]
    </td>


    </tr>


</table>
</body>
</html>