<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="deletecustomer.css">
    <style type="text/css">
   * {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: #F8F8FF;
}

.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: red;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    background: red;
    border: none;
    outline: none;
    border-radius: 5px;
}
.btn:hover{
    background:  #FA8072;
}
.btn:active{
    background: #FA8072;
}
  </style>
</head>
<body>
<div class="header">
    <h2>Получатели</h2>
</div>
<form method="post" th:action="@{deleteCustomer}">
    <div class="input-group">
        <label>№</label>
        <input type="text" name="id" required>
    </div>
    <div class="input-group">
        <button type="submit" class="btn" name="del_cus">Удалить</button>
    </div>
</form>
</body>
</html>