<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/package.css">
    <style type="text/css">
   .button {
    display: inline-block;
    background: #179c17;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}
.cl {
    display: inline-block;
    background: red;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}
  </style>
</head>
<body>

<h3>Таблица посылок</h3>
<form method="get" th:action="@{addPackage}">
    <button type="submit" class="button">добавить</button>
</form>

<form method="get" th:action="@{deletePackage}">
    <button type="submit" class="button cl">удалить</button>
</form>

<table border="1" bordercolor="grey" width="600">
    <tr>
        <th>Название посылки</th>
        <th>Трек-номер</th>
        <th>Имя отправителя</th>
        <th>Имя получателя</th>
        <th>Местоположение</th>
    </tr>

    <tr th:each="package : ${packages}">
        <td>
            [[${package.getName()}]]
        </td>

        <td>
            [[${package.getTrackNumber()}]]
        </td>
        <td>
             [[${package.getSender().getFullName()}]]
        </td>
        <td>
            [[${package.getRecipient().getFullName()}]]
        </td>
        <td>
            [[${package.getLocation()}]]
        </td>
    </tr>

</table>
</body>
</html>